<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/base.css">
    <title>Fitterfly Metamorphosis Corporate Metabolic Health Challenge</title>
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">

</head>
<body>
    <div class="wrapper home-page">
        <div class="container-wrap">
            <div class="header">
                <div class="header-wrap container">
                    <div class="company-logo">
                        <span class="img"><a href="#"><img src="./images/brijesh-yadav.png" /></a></span>
                        <div class="logo-text">
                            <strong class="company-name" style="color: #fff;">Brijesh Yadav</strong>
                            <span class="company-user" style="color:#41B9D5;">Tech, Acme Inc</span>
                        </div>
                    </div>
                    <div class="logo">
                        <span class="img"><img src="./images/metamorphsis.svg" /></span>
                        <div class="img ml-40"></div>
                        <!-- <a href="/login.html" style="cursor: pointer;position: absolute;right: -40px;">
                            <svg width="50px" height="50px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon" style="
                            ">
                            <path d="M868 732h-70.3c-4.8 0-9.3 2.1-12.3 5.8-7 8.5-14.5 16.7-22.4 24.5a353.84 353.84 0 0 1-112.7 75.9A352.8 352.8 0 0 1 512.4 866c-47.9 0-94.3-9.4-137.9-27.8a353.84 353.84 0 0 1-112.7-75.9 353.28 353.28 0 0 1-76-112.5C167.3 606.2 158 559.9 158 512s9.4-94.2 27.8-137.8c17.8-42.1 43.4-80 76-112.5s70.5-58.1 112.7-75.9c43.6-18.4 90-27.8 137.9-27.8 47.9 0 94.3 9.3 137.9 27.8 42.2 17.8 80.1 43.4 112.7 75.9 7.9 7.9 15.3 16.1 22.4 24.5 3 3.7 7.6 5.8 12.3 5.8H868c6.3 0 10.2-7 6.7-12.3C798 160.5 663.8 81.6 511.3 82 271.7 82.6 79.6 277.1 82 516.4 84.4 751.9 276.2 942 512.4 942c152.1 0 285.7-78.8 362.3-197.7 3.4-5.3-.4-12.3-6.7-12.3zm88.9-226.3L815 393.7c-5.3-4.2-13-.4-13 6.3v76H488c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h314v76c0 6.7 7.8 10.5 13 6.3l141.9-112a8 8 0 0 0 0-12.6z" style="stroke: white;" stroke="white" stroke-width="9" fill="white"></path>
                            </svg>
                        </a> -->
                        <a href="/login.html"class="login-btn">Log Out</a>
                    </div>
                </div>
            </div>
            <div class="content" style="padding-bottom: 60px;">
                <div>
                    <div class="container">
                        <div class="wel-msg">Good Morning, Brijesh!</div>
                    </div>
                </div>
                <div>      
                    <div class="container">
                        <div class="row mb-35">
                            <div class="col-md-3 align-self-center">
                                <div class="participate-block">
                                    <div class="count-block">
                                        <div class="count">34<sup>th</sup> </div>
                                        <span class="count-label">Overall Rank</span>
                                    </div>
                                    <div class="count-block">
                                        <div class="count">24000</div>
                                        <span class="count-label">Points earned</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">

                                <div class="card card-participat">
                                    <div class="card-head d-flex">
                                        <h4>Protien Pro Challenge  </h4>
                                        <div class="live-tag">
                                            <span class="">Live</span>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <ul class="profile-list">
                                            <li></li>
                                            <li>
                                                <div class="item">
                                                    <div class="profile">
                                                        <div class="profile-pic"></div>
                                                        <div class="profile-info">
                                                            <div class="person-name">Monika Saxena</div>
                                                            <span class="team-name">Tech</span>
                                                        </div>
                                                    </div>
                                                    <div class="points ">9,800</div>
                                                    <div class="rank">6</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item yellow-brd">
                                                    <div class="profile">
                                                        <div class="profile-pic"></div>
                                                        <div class="profile-info">
                                                            <div class="person-name">Brijesh Yadav</div>
                                                            <span class="team-name">Tech</span>
                                                        </div>
                                                    </div>
                                                    <div class="points">9,800</div>
                                                    <div class="rank">7</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="item">
                                                    <div class="profile">
                                                        <div class="profile-pic"></div>
                                                        <div class="profile-info">
                                                            <div class="person-name">Suraj</div>
                                                            <span class="team-name">Tech</span>
                                                        </div>
                                                    </div>
                                                    <div class="points ">9,800</div>
                                                    <div class="rank">8</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-participat">
                                    <div class="card-head">
                                        <h4>BMI</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="data-table">
                                            <div class="row">
                                                <div class="col-lg-9 nopadding">
                                                    <div class="data-name">BMI</div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="data-value text-yellow">..</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-11 nopadding">
                                                    <div class="data-name">Any Medical Conditions</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 nopadding">
                                                    <div class="data-name text-yellow">Diabetic, Hyperthyroidism</div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3">
                                <div class="card card-participat">
                                    <div class="card-head">
                                        <h4>My Profile </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="data-table">
                                            <div class="row">
                                                <div class="col-lg-6 nopadding">
                                                    <div class="data-name">Age</div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="data-value text-yellow">32 years</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 nopadding">
                                                    <div class="data-name">Gender</div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="data-value text-yellow">Male</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 nopadding">
                                                    <div class="data-name">Weight</div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="data-value text-yellow">67 kgs</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6 nopadding">
                                                    <div class="data-name">Height</div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="data-value text-yellow">157 cm</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row mb-25">
                            <div class="col-md-3">

                            </div>
                            <div class="col-md-5">
                                <div class="card card-participat">
                                    <div class="card-head">
                                        <h4>Rewards Earned</h4>
                                    </div>
                                    <div class="card-body no-ht">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="rl-box">
                                                    <div class="box-top">
                                                        <img src="/images/amazon-v.png">
                                                    </div>
                                                    <div class="box-botm">
                                                        <strong class="b-title">INR 2000 Amazon Vouchers</strong>
                                                        <span class="b-desc">CHALLENGE NAME</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="rl-box">
                                                    <div class="box-top">
                                                        <img src="/images/amazon-v.png">
                                                    </div>
                                                    <div class="box-botm">
                                                        <strong class="b-title">INR 2000 Amazon Vouchers</strong>
                                                        <span class="b-desc">CHALLENGE NAME</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card card-participat">
                                    <div class="card-body nopadding app-screen">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="welness-screen">
                                                    <img src="./images/app-screen-participate.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 align-self-center">
                                                <p class="app-head">Get your personalized report on the Fitterfly Wellness App</p>
                                                <div class="btn-small-pink">
                                                    View Now>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="mm-journey-sec" >
        <h2>Your Metamorphosis Journey</h2>
        <div class=" week-sec week-1 ">
            <div class="heading">
                <h3>WEEK 1</h3>
                <p>Get to know yourself</p>
            </div>
            <div class="path-img">
                <img src="./images/week1.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
            
        </div>

        <div class=" week-sec week-2">
            <div class="heading">
                <h3>WEEK 2-4</h3>
                <p>Start making changes </p>
            </div>
            <div class="path-img">
                <img src="./images/week2-4.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-3">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
        </div>
        <div class=" week-sec week-3">
            <div class="heading">
                <h3>WEEK 5</h3>
                <p>Hello results! </p>
            </div>
            <div class="path-img" >
                <img src="./images/week5.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-3">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-4">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
        </div>
        <div class=" week-sec week-4">
            <div class="heading">
                <h3>WEEK 6-8</h3>
                <p>Level Up</p>
            </div>
            <div class="path-img">
                <img src="./images/week6-8.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
        </div>
        <div class=" week-sec week-5">
            <div class="heading">
                <h3>WEEK 9-11</h3>
                <p>The real transformation</p>
            </div>
            <div class="path-img">
                <img src="./images/week9-11.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-3">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-4">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-5">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-6">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
        </div>
        <div class=" week-sec week-6">
            <div class="heading">
                <h3>WEEK 12-13</h3>
                <p>Celebrations</p>
            </div>
            <div class="path-img">
                <img src="./images/week12-13.svg" alt="">
                <div class="completed active-1">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-2">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-3">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
                <div class="completed active-4">
                    <img src="./images/tick-completed.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>